# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1960926792:AAFif0848NS6QQNwVpkTdrXzjV9ZEX3MC-I"
GDRIVE_FOLDER_ID = "0AM-qC9l1Uj6xUk9PVA"
OWNER_ID = 701848539
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://lecinema.lacinema.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 7569044
TELEGRAM_HASH = "6891b39e6e62486b9be21d8166bffe70"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
